 __         __      __                                    __   __   __                                        __                                                                                                             
|  \       |  \    |  \                                  /  \ /  \ |  \                                      /  \                                                                                                            
| $$____  _| $$_  _| $$_     ______    _______  __      /  $$/  $$_| $$_        ______ ____    ______       /  $$______ ____    ______    _______   ______   _______    _______        _______   _______   ______    ______  
| $$    \|   $$ \|   $$ \   /      \  /       \|  \    /  $$/  $$|   $$ \      |      \    \  /      \     /  $$|      \    \  /      \  /       \ /      \ |       \  /       \      /       \ /       \ /      \  /      \ 
| $$$$$$$\\$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$$ \$$   /  $$/  $$  \$$$$$$      | $$$$$$\$$$$\|  $$$$$$\   /  $$ | $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$$     |  $$$$$$$|  $$$$$$$|  $$$$$$\|  $$$$$$\
| $$  | $$ | $$ __ | $$ __ | $$  | $$ \$$    \  __   /  $$/  $$    | $$ __     | $$ | $$ | $$| $$    $$  /  $$  | $$ | $$ | $$| $$    $$ \$$    \ | $$    $$| $$  | $$ \$$    \      | $$       \$$    \ | $$  | $$| $$  | $$
| $$  | $$ | $$|  \| $$|  \| $$__/ $$ _\$$$$$$\|  \ /  $$/  $$     | $$|  \ __ | $$ | $$ | $$| $$$$$$$$ /  $$   | $$ | $$ | $$| $$$$$$$$ _\$$$$$$\| $$$$$$$$| $$  | $$ _\$$$$$$\     | $$_____  _\$$$$$$\| $$__| $$| $$__/ $$
| $$  | $$  \$$  $$ \$$  $$| $$    $$|       $$ \$$|  $$|  $$       \$$  $$|  \| $$ | $$ | $$ \$$     \|  $$    | $$ | $$ | $$ \$$     \|       $$ \$$     \| $$  | $$|       $$______\$$     \|       $$ \$$    $$ \$$    $$
 \$$   \$$   \$$$$   \$$$$ | $$$$$$$  \$$$$$$$      \$$  \$$         \$$$$  \$$ \$$  \$$  \$$  \$$$$$$$ \$$      \$$  \$$  \$$  \$$$$$$$ \$$$$$$$   \$$$$$$$ \$$   \$$ \$$$$$$$|      \\$$$$$$$ \$$$$$$$  _\$$$$$$$  \$$$$$$ 
                           | $$                                                                                                                                                 \$$$$$$                  |  \__| $$          
                           | $$                                                                                                                                                                           \$$    $$          
                            \$$                                                                                                                                                                            \$$$$$$           
 __       __  ________         ______   _______   ______   ______   ______  __    __   ______   __              ________  ________  __        ________   ______   _______    ______   __       __  __       __               
|  \  _  |  \|        \       /      \ |       \ |      \ /      \ |      \|  \  |  \ /      \ |  \            |        \|        \|  \      |        \ /      \ |       \  /      \ |  \     /  \|  \     /  \              
| $$ / \ | $$| $$$$$$$$      |  $$$$$$\| $$$$$$$\ \$$$$$$|  $$$$$$\ \$$$$$$| $$\ | $$|  $$$$$$\| $$             \$$$$$$$$| $$$$$$$$| $$      | $$$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$\   /  $$| $$\   /  $$              
| $$/  $\| $$| $$__          | $$  | $$| $$__| $$  | $$  | $$ __\$$  | $$  | $$$\| $$| $$__| $$| $$               | $$   | $$__    | $$      | $$__    | $$ __\$$| $$__| $$| $$__| $$| $$$\ /  $$$| $$$\ /  $$$              
| $$  $$$\ $$| $$  \         | $$  | $$| $$    $$  | $$  | $$|    \  | $$  | $$$$\ $$| $$    $$| $$               | $$   | $$  \   | $$      | $$  \   | $$|    \| $$    $$| $$    $$| $$$$\  $$$$| $$$$\  $$$$              
| $$ $$\$$\$$| $$$$$         | $$  | $$| $$$$$$$\  | $$  | $$ \$$$$  | $$  | $$\$$ $$| $$$$$$$$| $$               | $$   | $$$$$   | $$      | $$$$$   | $$ \$$$$| $$$$$$$\| $$$$$$$$| $$\$$ $$ $$| $$\$$ $$ $$              
| $$$$  \$$$$| $$_____       | $$__/ $$| $$  | $$ _| $$_ | $$__| $$ _| $$_ | $$ \$$$$| $$  | $$| $$_____          | $$   | $$_____ | $$_____ | $$_____ | $$__| $$| $$  | $$| $$  | $$| $$ \$$$| $$| $$ \$$$| $$              
| $$$    \$$$| $$     \       \$$    $$| $$  | $$|   $$ \ \$$    $$|   $$ \| $$  \$$$| $$  | $$| $$     \         | $$   | $$     \| $$     \| $$     \ \$$    $$| $$  | $$| $$  | $$| $$  \$ | $$| $$  \$ | $$              
 \$$      \$$ \$$$$$$$$        \$$$$$$  \$$   \$$ \$$$$$$  \$$$$$$  \$$$$$$ \$$   \$$ \$$   \$$ \$$$$$$$$          \$$    \$$$$$$$$ \$$$$$$$$ \$$$$$$$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$      \$$ \$$      \$$              
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
                                                                                                                                                                                                                             
 __       __  ________   ______   ________  __    __   ______         ________  _______   ________  ________         ______   __    __  ________   ______  ________                                                          
|  \     /  \|        \ /      \ |        \|  \  |  \ /      \       |        \|       \ |        \|        \       /      \ |  \  |  \|        \ /      \|        \                                                         
| $$\   /  $$| $$$$$$$$|  $$$$$$\| $$$$$$$$| $$\ | $$|  $$$$$$\      | $$$$$$$$| $$$$$$$\| $$$$$$$$| $$$$$$$$      |  $$$$$$\| $$  | $$| $$$$$$$$|  $$$$$$\\$$$$$$$$                                                         
| $$$\ /  $$$| $$__    | $$___\$$| $$__    | $$$\| $$| $$___\$$      | $$__    | $$__| $$| $$__    | $$__          | $$   \$$| $$__| $$| $$__    | $$__| $$  | $$                                                            
| $$$$\  $$$$| $$  \    \$$    \ | $$  \   | $$$$\ $$ \$$    \       | $$  \   | $$    $$| $$  \   | $$  \         | $$      | $$    $$| $$  \   | $$    $$  | $$                                                            
| $$\$$ $$ $$| $$$$$    _\$$$$$$\| $$$$$   | $$\$$ $$ _\$$$$$$\      | $$$$$   | $$$$$$$\| $$$$$   | $$$$$         | $$   __ | $$$$$$$$| $$$$$   | $$$$$$$$  | $$                                                            
| $$ \$$$| $$| $$_____ |  \__| $$| $$_____ | $$ \$$$$|  \__| $$      | $$      | $$  | $$| $$_____ | $$_____       | $$__/  \| $$  | $$| $$_____ | $$  | $$  | $$                                                            
| $$  \$ | $$| $$     \ \$$    $$| $$     \| $$  \$$$ \$$    $$      | $$      | $$  | $$| $$     \| $$     \       \$$    $$| $$  | $$| $$     \| $$  | $$  | $$                                                            
 \$$      \$$ \$$$$$$$$  \$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$        \$$       \$$   \$$ \$$$$$$$$ \$$$$$$$$        \$$$$$$  \$$   \$$ \$$$$$$$$ \$$   \$$   \$$                                                            
                                                                                                                                                                        
